name: Go CI


on: 
    workflow_dispatch:
    push:

jobs:
  build-go-binary:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [linux]
        arch: [amd64, arm64]
        go-version: [ '1.22.x' ]
        include:
          - arch: amd64
            XCADDY_BIN_PATH: ./cmd/caddy-trojan/caddy-trojan         
          - arch: arm64
            XCADDY_BIN_PATH: ./cmd/caddy-trojan/caddy-trojan
          
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Build Xcaddy
        working-directory: ./cmd/caddy-trojan
        run: go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest
      - name: Build with xcaddy
        working-directory: ./cmd/caddy-trojan
        run: xcaddy build --with github.com/imgk/caddy-trojan
      - name: Publish Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: caddy-trojan_${{ runner.os }}_go${{ matrix.go-version }}_${{ matrix.arch }}
          path: ${{ matrix.XCADDY_BIN_PATH }}